{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cdev.h": "c",
			"slab.h": "c",
			"interrupt.h": "c",
			"workqueue.h": "c",
			"hrtimer.h": "c",
			"irqflags.h": "c",
			"hardirq.h": "c",
			"kernel.h": "c",
			"bitops.h": "c",
			"irqreturn.h": "c",
			"irq.h": "c",
			"spinlock.h": "c",
			"rwlock.h": "c",
			"signal.h": "c",
			"siginfo.h": "c",
			"unistd.h": "c",
			"sigaction.h": "c",
			"timer.h": "c",
			"jiffies.h": "c",
			"time.h": "c"
		},
		"terminal.integrated.fontFamily": "FantasqueSansMono Nerd Font Mono",
		"workbench.colorTheme": "Community Material Theme Palenight High Contrast",
		"workbench.preferredDarkColorTheme": "Dracula",
		"editor.fontSize": 17,
		"editor.fontFamily": "CodeNewRoman Nerd Font Mono",
		"editor.cursorStyle": "line"
	}
}