<mxfile host="65bd71144e">
    <diagram id="i3I0AaBZeT1q8EQPIere" name="Page-1">
        <mxGraphModel dx="938" dy="856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DEE2E6;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#0085FC;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Previous" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.leftButton;rSize=5;perimeter=none;whiteSpace=wrap;resizeHeight=1;fontColor=#6C767D;fontSize=14;" vertex="1" parent="2">
                    <mxGeometry width="70" height="30" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeHeight=1;fontSize=14;" vertex="1" parent="2">
                    <mxGeometry width="30" height="30" relative="1" as="geometry">
                        <mxPoint x="70" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="2" style="html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeHeight=1;fillColor=inherit;strokeColor=inherit;fontColor=inherit;fontSize=14;gradientColor=inherit;" vertex="1" parent="2">
                    <mxGeometry width="30" height="30" relative="1" as="geometry">
                        <mxPoint x="100" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="3" style="strokeColor=none;fillColor=#0085FC;gradientColor=inherit;fontColor=#ffffff;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeHeight=1;fontSize=14;" vertex="1" parent="2">
                    <mxGeometry width="30" height="30" relative="1" as="geometry">
                        <mxPoint x="130" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Next" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rightButton;rSize=5;perimeter=none;whiteSpace=wrap;resizeHeight=1;fontSize=14;" vertex="1" parent="2">
                    <mxGeometry x="1" width="60" height="30" relative="1" as="geometry">
                        <mxPoint x="-60" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>