{"version": 2, "width": 150, "height": 31, "timestamp": 1679251011, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.012381, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[4.50779, "o", "\r\n\u001b[?2004l\r"]
[4.507836, "o", "\u001b[?2004h"]
[4.508091, "o", "root@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[7.06481, "o", "d"]
[7.168208, "o", "a"]
[7.466736, "o", "t"]
[7.532266, "o", "e"]
[7.701609, "o", "\r\n\u001b[?2004l\r"]
[7.703205, "o", "Mon Mar 20 00:06:58 IST 2023\r\n"]
[7.703417, "o", "\u001b[?2004h"]
[7.703524, "o", "root@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[10.024748, "o", "\r\n\u001b[?2004l\r"]
[10.025053, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[10.631004, "o", "m"]
[10.738974, "o", "a"]
[10.814355, "o", "k"]
[10.931373, "o", "e"]
[10.998741, "o", " "]
[11.266386, "o", "c"]
[11.43427, "o", "l"]
[11.520128, "o", "e"]
[11.614643, "o", "a"]
[11.687886, "o", "n"]
[13.048109, "o", "\r\n"]
[13.048506, "o", "\u001b[?2004l\r"]
[13.056018, "o", "make -C /lib/modules/5.10.167/build M=/mnt/vmshare/crepo/kcodes/07_drv clean\r\n"]
[13.057338, "o", "make[1]: Entering directory '/usr/src/linux-5.10.167'\r\n"]
[13.818142, "o", "make[1]: Leaving directory '/usr/src/linux-5.10.167'\r\n"]
[13.819171, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[14.433232, "o", "\r\n\u001b[?2004l\r"]
[14.433477, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[16.53898, "o", "m"]
[16.646956, "o", "a"]
[16.796492, "o", "k"]
[16.927718, "o", "e"]
[20.624146, "o", "\r\n"]
[20.624298, "o", "\u001b[?2004l\r"]
[20.632202, "o", "rm -rf udrv.o udrv\r\n"]
[20.635741, "o", "make -C /lib/modules/5.10.167/build M=/mnt/vmshare/crepo/kcodes/07_drv clean\r\n"]
[20.637016, "o", "make[1]: Entering directory '/usr/src/linux-5.10.167'\r\n"]
[21.407207, "o", "make[1]: Leaving directory '/usr/src/linux-5.10.167'\r\n"]
[21.409052, "o", "gcc -ggdb3 -o udrv udrv.c\r\n"]
[21.51802, "o", "make -C /lib/modules/5.10.167/build M=/mnt/vmshare/crepo/kcodes/07_drv modules\r\n"]
[21.519238, "o", "make[1]: Entering directory '/usr/src/linux-5.10.167'\r\n"]
[23.101326, "o", "  CC [M]  /mnt/vmshare/crepo/kcodes/07_drv/drv.o\r\n"]
[23.566657, "o", "make[2]: Warning: File '/mnt/vmshare/crepo/kcodes/07_drv/modules.order' has modification time 48561 s in the future\r\n"]
[23.56781, "o", "  MODPOST /mnt/vmshare/crepo/kcodes/07_drv/Module.symvers\r\n"]
[23.674277, "o", "make[3]: Warning: File '/mnt/vmshare/crepo/kcodes/07_drv/drv.o' has modification time 48561 s in the future\r\n"]
[23.675642, "o", "  CC [M]  /mnt/vmshare/crepo/kcodes/07_drv/drv.mod.o\r\n"]
[23.903559, "o", "  LD [M]  /mnt/vmshare/crepo/kcodes/07_drv/drv.ko\r\n"]
[23.942131, "o", "make[3]: warning:  Clock skew detected.  Your build may be incomplete.\r\nmake[2]: warning:  Clock skew detected.  Your build may be incomplete.\r\n"]
[23.942462, "o", "make[1]: Leaving directory '/usr/src/linux-5.10.167'\r\n"]
[23.944185, "o", "\u001b[?2004h"]
[23.944349, "o", "root@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[25.455005, "o", "\r\n\u001b[?2004l\r\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[26.610193, "o", "\r\n\u001b[?2004l\r\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[27.866626, "o", "\r\n\u001b[?2004l\r"]
[27.866865, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[28.115004, "o", "\r\n\u001b[?2004l\r"]
[28.115192, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[29.271173, "o", "l"]
[29.382908, "o", "s"]
[29.492912, "o", " "]
[29.9728, "o", "*"]
[30.302684, "o", "."]
[30.502445, "o", "k"]
[30.663588, "o", "o"]
[30.856627, "o", "\r\n"]
[30.856792, "o", "\u001b[?2004l\r"]
[30.866858, "o", "\u001b[0m\u001b[01;32mdrv.ko\u001b[0m\r\n"]
[30.867325, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[32.330075, "o", "d"]
[32.410354, "o", "m"]
[32.512451, "o", "e"]
[32.600015, "o", "s"]
[32.689796, "o", "g"]
[32.774752, "o", " "]
[32.987778, "o", "-"]
[33.420322, "o", "C"]
[33.62534, "o", "\r\n\u001b[?2004l\r"]
[33.627794, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[36.256889, "o", "i"]
[36.371927, "o", "n"]
[36.522821, "o", "s"]
[36.726292, "o", "m"]
[36.829861, "o", "o"]
[36.907425, "o", "d"]
[37.047575, "o", " "]
[37.53501, "o", "d"]
[37.681421, "o", "r"]
[37.909947, "o", "v"]
[38.085361, "o", "."]
[38.21435, "o", "k"]
[38.365065, "o", "o"]
[38.661328, "o", "\r\n"]
[38.661566, "o", "\u001b[?2004l\r"]
[38.668705, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[39.399614, "o", "d"]
[39.498153, "o", "m"]
[39.600137, "o", "e"]
[39.704899, "o", "s"]
[39.78815, "o", "g"]
[39.89459, "o", " "]
[40.186481, "o", "-"]
[40.389302, "o", "c"]
[40.954362, "o", "\r\n\u001b[?2004l\r"]
[40.955531, "o", "\u001b[32m[21756.738261] \u001b[0m\u001b[33mdrv\u001b[0m: dinit\r\n\u001b[32m[21756.738263] \u001b[0mMajor no allocated successfully\r\n\u001b[32m[21756.738264] \u001b[0m\u001b[33mMajor & Minor for use\u001b[0m: 237 0\r\n\u001b[32m[21756.738265] \u001b[0mSuccessfully added cdev device to kernel tree\r\n\u001b[32m[21756.738298] \u001b[0mcls_sha is created successfully\r\n\u001b[32m[21756.738837] \u001b[0mdevice is created successfully\r\n\u001b[32m[21756.738840] \u001b[0mMemory allocated for buf at address 0000000066dba997\r\n\u001b[32m[21756.738840] \u001b[0mModule installed successfully\r\n"]
[40.956348, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[41.628804, "o", "\r\n\u001b[?2004l\r\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[42.223269, "o", "\r\n\u001b[?2004l\r"]
[42.223525, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[42.926728, "o", "r"]
[43.010166, "o", "m"]
[43.196989, "o", "m"]
[43.301021, "o", "o"]
[43.364738, "o", "d"]
[43.495109, "o", " "]
[43.755794, "o", "d"]
[43.905649, "o", "r"]
[44.147922, "o", "v"]
[44.806221, "o", "\r\n"]
[44.806293, "o", "\u001b[?2004l\r"]
[44.829056, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[45.728307, "o", "d"]
[45.82034, "o", "m"]
[45.899945, "o", "e"]
[46.006678, "o", "s"]
[46.113804, "o", "g"]
[46.17686, "o", " "]
[46.356391, "o", "-"]
[46.477192, "o", "c"]
[46.685718, "o", "\r\n\u001b[?2004l\r"]
[46.687397, "o", "\u001b[32m[21762.881235] \u001b[0mSuccessfully:\r\n                           destroyed device\r\n                           destroyed class\r\n                           deleted cdev\r\n                           deallocated chrdev region\r\n\u001b[32m[21762.881236] \u001b[0m\u001b[33mdrv\u001b[0m: dexit\r\n"]
[46.687902, "o", "\u001b[?2004h"]
[46.687971, "o", "root@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[47.393354, "o", "\r\n\u001b[?2004l\r"]
[47.393671, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[47.647979, "o", "\r\n\u001b[?2004l\r"]
[47.648162, "o", "\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[49.678334, "o", "#"]
[49.895267, "o", " "]
[50.135832, "o", "d"]
[50.197124, "o", "o"]
[50.306921, "o", "n"]
[50.381072, "o", "e"]
[50.516443, "o", "\r\n\u001b[?2004l\r\u001b[?2004hroot@ds:/mnt/vmshare/crepo/kcodes/07_drv# "]
[53.703027, "o", "\u001b[?2004l\r\r\nexit\r\n"]
